<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <RootNamespace>wpf_material_wpfTest</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.*" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="6.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\wpf-material-dialogs.csproj" />
    </ItemGroup>

</Project>
