# wpf-material-dialogs

./: README.md  SECURITY.md  wpf-material-dialogs.sln
.github/workflows/: codeql-analysis-csharp.yml  codeql-analysis.yml  dotnet-desktop.yml  main.yml  publish.yml  tests.yml
src/: ButtonTemplateControl.xaml  ButtonTemplateControl.xaml.cs  DialogsDictionary.xaml  NotificationMessage.cs  wpf-material-dialogs.csproj  wpf-material-dialogs.sln
src/Buttons/: AbortRetryIgnoreButtons.xaml  AbortRetryIgnoreButtons.xaml.cs  OKButtons.xaml  OKButtons.xaml.cs  OKCancelButtons.xaml  OKCancelButtons.xaml.cs  RetryCancelButtons.xaml  RetryCancelButtons.xaml.cs  YesNoButtons.xaml  YesNoButtons.xaml.cs  YesNoCancelButtons.xaml  YesNoCancelButtons.xaml.cs
src/Dialogs/: AlertDialog.cs  ContentDialog.xaml  ContentDialog.xaml.cs  DialogBase.cs  ErrorDialog.cs  InfoDialog.cs  WarningDialog.cs
src/Enums/: DialogButton.cs
src/Interfaces/: IButtons.cs  IDialog.cs
src/Properties/: AssemblyInfo.cs
wpf-material-dialogs.test/: AssemblyInfo.cs  DialogTests.cs  wpf-material-dialogs.test.csproj
wpf-material-dialogs.test/AvalonUnitTesting/: AvalonActivatorHelper.cs  AvalonDataBindingTraceTester.cs  AvalonTestRunner.cs  AvalonTraceListener.cs  STAOperationRunner.cs
wpf-material-dialogs.test/AvalonUnitTesting/.svn/: entries
wpf-material-dialogs.test/AvalonUnitTesting/.svn/text-base/: AvalonActivatorHelper.cs.svn-base  AvalonDataBindingTraceTester.cs.svn-base  AvalonTestRunner.cs.svn-base  AvalonTraceListener.cs.svn-base  AvalonUnitTesting.csproj.svn-base  STAOperationRunner.cs.svn-base
wpf-material-dialogs.test/AvalonUnitTesting/Properties/: Settings.Designer.cs
wpf-material-dialogs.test/AvalonUnitTesting/Properties/.svn/: entries
wpf-material-dialogs.test/AvalonUnitTesting/Properties/.svn/text-base/: AssemblyInfo.cs.svn-base  Resources.Designer.cs.svn-base
wpf-material-wpfTest/: App.xaml  App.xaml.cs  CustomDialog.cs  CustomDialogs.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  TestCustomDialog.xaml  TestCustomDialog.xaml.cs  wpf-material-wpfTest.csproj
wpf-material-wpftestFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-material-wpftestFramework.csproj
wpf-material-wpftestFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
